# SpotifyDataExplorer

./: SpotifyDataExplorer.sln
SpotifyDataExplorer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpotifyDataExplorer.csproj  SpotifyTrack.cs  app.manifest
SpotifyDataExplorer/Converters/: TimespanConverter.cs  TimestampConverter.cs
SpotifyDataExplorer/Extensions/: EnumExtensions.cs  ListExtensions.cs  UIContextExtensions.cs
SpotifyDataExplorer/Models/: PlayReason.cs  SpotifyTrack.cs  SpotifyTrackDto.cs
SpotifyDataExplorer/Navigation/: UIContext.cs
SpotifyDataExplorer/Stores/: TracksDataStore.cs
SpotifyDataExplorer/Utilities/: ContainerConfigurator.cs  FilePickerFileTypes.cs  RuntimeLocator.cs
SpotifyDataExplorer/ViewModels/: AbstractViewModel.cs  MainWindowViewModel.cs  StartPageViewModel.cs  UIContext.cs  ViewModelBase.cs
SpotifyDataExplorer/ViewModels/DTOs/: AlbumDto.cs  IViewModelDto.cs  TrackDto.cs
SpotifyDataExplorer/ViewModels/Pages/: AbstractPageViewModel.cs  AbstractPaginatedViewModel.cs  AlbumPageViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  BasePageViewModel.cs  HistoryPageViewModel.cs  HistoryViewModel.cs  PageViewModel.cs  StartPageViewModel.cs  StartViewModel.cs  TrackPageViewModel.cs  TrackViewModel.cs
SpotifyDataExplorer/ViewModels/Panels/: AbstractPaginatedViewModel.cs  AlbumViewModel.cs  HistoryViewModel.cs  TrackViewModel.cs
SpotifyDataExplorer/ViewModels/Screens/: AbstractScreenViewModel.cs  NavigationScreenViewModel.cs  StartScreenViewModel.cs
SpotifyDataExplorer/Views/: MainWindow.axaml  MainWindow.axaml.cs  PageView.axaml  PageView.axaml.cs  StartView.axaml  StartView.axaml.cs
SpotifyDataExplorer/Views/Controls/: PageButtonControl.axaml  PageButtonControl.axaml.cs
SpotifyDataExplorer/Views/Pages/: AlbumPageView.axaml  AlbumPageView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  BasePageView.axaml  BasePageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  NavigationScreenView.axaml  NavigationScreenView.axaml.cs  StartScreenView.axaml  StartScreenView.axaml.cs  StartView.axaml  StartView.axaml.cs  TrackPageView.axaml  (+3 more)
(+10 files in other folders)
